Pages/PCConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCAssembly.Pages.PCConfig"
             Title="PCConfig">
    <ScrollView>
        <VerticalStackLayout>
        <Border>
            <HorizontalStackLayout>
                <Label Text="Config Name"/>
                <Entry x:Name="ConfigName" MinimumWidthRequest="200"/>
            </HorizontalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <Label Text="CPU" FontAttributes="Bold" FontSize="16" />
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Name" VerticalOptions="Center"/>
                    <Entry x:Name="CPUNameEntry" Placeholder="Name of CPU" MinimumWidthRequest="200" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Socket" />
                    <Picker x:Name="CPUSocketPicker" SelectedIndexChanged="CpuSocketPicker_SelectedIndexChanged" />
                    <BoxView x:Name="CPUSocketBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="RAM" />
                    <Picker x:Name="CPURamPicker" SelectedIndexChanged="CpuRamPicker_SelectedIndexChanged" />
                    <BoxView x:Name="CPURAMBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <Label Text="Motherboard" FontAttributes="Bold" FontSize="16" />
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Name" />
                    <Entry x:Name="MNameEntry" Placeholder="Name of Motherboard" MinimumWidthRequest="200" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Socket" />
                    <Picker x:Name="MSocketPicker" SelectedIndexChanged="MSocketPicker_SelectedIndexChanged" />
                    <BoxView x:Name="MSocketBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="RAM" />
                    <Picker x:Name="MRamPicker" SelectedIndexChanged="MRamPicker_SelectedIndexChanged" />
                    <BoxView x:Name="MRAMBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="PCIE" />
                    <Picker x:Name="MPCIEPicker" SelectedIndexChanged="MPCIEPicker_SelectedIndexChanged" />
                    <BoxView x:Name="MPCIBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Form Factor" />
                    <Picker x:Name="MFormFactorPicker" SelectedIndexChanged="MFormFactorPicker_SelectedIndexChanged" />
                    <BoxView x:Name="MFormFactorBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                 </HorizontalStackLayout>
                </VerticalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <Label Text="RAM" FontAttributes="Bold" FontSize="16" />
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Name" />
                    <Entry x:Name="RAMNameEntry" Placeholder="Name of RAM" MinimumWidthRequest="200" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Type" />
                    <Picker x:Name="RAMTypePicker" SelectedIndexChanged="RAMTypePicker_SelectedIndexChanged" />
                    <BoxView x:Name="RAMBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border>
            <VerticalStackLayout>
                <Label Text="Videocard" FontAttributes="Bold" FontSize="16" />
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Name" />
                    <Entry x:Name="VideocardNameEntry" Placeholder="Name of RAM" MinimumWidthRequest="200" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Type" />
                    <Picker x:Name="VideocardPCIEPicker" SelectedIndexChanged="VideocardPCIEPicker_SelectedIndexChanged" />
                    <BoxView x:Name="VideocardBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
            <Border>
                <VerticalStackLayout>
                    <Label Text="PowerUnit" FontAttributes="Bold" FontSize="16" />
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Name" />
                        <Entry x:Name="PowerUnitNameEntry" Placeholder="Name of RAM" MinimumWidthRequest="200" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Watt" />
                        <Entry x:Name="PowerUnitWattEntry" Placeholder="Name of RAM" MinimumWidthRequest="200" />
                        <BoxView x:Name="PowerUnitBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border>
                <VerticalStackLayout>
                    <Label Text="Case" FontAttributes="Bold" FontSize="16" />
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Name" />
                        <Entry x:Name="CaseNameEntry" Placeholder="Name of RAM" MinimumWidthRequest="200" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Type" />
                        <Picker x:Name="CaseFormFactorPicker" SelectedIndexChanged="CaseFormFactorPicker_SelectedIndexChanged" />
                        <BoxView x:Name="CaseFormFactorBox" Color="Yellow" CornerRadius="2" MinimumHeightRequest="20" MinimumWidthRequest="20" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <Border>
                <VerticalStackLayout>
                    <Label Text="Other marks" FontAttributes="Bold" FontSize="16"/>
                    <Editor x:Name="MarksText"/>
                </VerticalStackLayout>
            </Border>
            <HorizontalStackLayout>
            <Button Text="Delete" Clicked="Delete_button_Clicked" HorizontalOptions="End"/>
            <Button Text="Save" Clicked="Save_button_Clicked" HorizontalOptions="End"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>